<!doctype html>
<html lang="EN-US">

<head>
    <style> 
        body{
           text-align: left  ;
        }
           
            div.a { margin:5px 10px;float:left;width:31%;height:200px;background-color:rgb(192, 182, 182);} 
            h2.a{color:rgb(134, 122, 122);font-size:30px;font-style:italic;margin: 10px}
            h2.ex{margin:2px 5px;color:grey;font-size:20px;font-style: inherit;}
            div.b { margin:5px 10px;float:left;width:63%;height:200px;background-color:black;}
            div.c{margin: 10px 20px;float:left;width:30%;height:200px;background-color:#ffffff;}
            div.d{ margin: 10px 10px;float:left;width:30%;height:40%;background-color:black;}
            div.e{margin: 10px 20px;float:left;width:30%;height:200px;background-color:white;}
            div.f{margin: 10px 20px;float:left;width:21%;height:100px;background-color:white;}
            div.g{ margin: 10px 10px;float:left;width:100%;height:100px;background-color:black;border: 5px solid black}
            p.ex{text-align:center;color:white;font-size: 40px;font-style: italic;margin : 10% 30px}  
            p.a{float:center;color:rgb(78, 77, 77);font-size:20px; font-style: initial;margin: 10px}  
            p.b{text-align:center;color:white;font-size:20px;font-style:italic}  
            p.c{text-align:center;color:white;font-size:25px;font-style: italic;}  
            p.d{text-align:right;color:orange;font-size:20px;margin: 10px 10px 10px 30px}
            #more {display: none;}
</style>
</head>
<body>
    <div class="a"><h2 class="a" >sf rgesr sgtdhfs</h2>
        <p class="a">fyrfhgrwygeggus tes  hfju fyueyggnfugab hsdfb vhgdfvjn hgdbjgsn hhxghbbhjsg hsgdhs gsfdhvhj gsddgfhs gdhvvh ghsfdb gfdfj geyb gsvdgd vsygass gdvhab  dgvg gvdsygv hdgvcg gkahdg hasfdv ahscdytqrj jdgyg</p>
    <p class="d">Read more >></p></div> 
    <div class="b"><p class="ex">630X300px</p></div>
    <div class="c"><h2 class="ex">HELLOU HEADING</h2><div class="d"><p class="b">80x30px</p></div><p class="a">ftegihhlisaj jsgdbj kjsdjks jhdjshh bsudgus jgshf buhfjnsaf jhggudfbfsj iudufjb hjgdffuhjk gdfu</p><p class="d">Read more >></p></div>
    <div class="e"><h2 class="ex">HELLOU HEADING</h2><div class="d"><p class="b">80x80px</p></div><p class="a">ftwya guwgeu jegjd jsgdig jsgfh jdhfius gydgfb hsdgfg hsdgfh gfjdhg ksyeb gfksbfbm jhgfnj gfjhd </p><p class="d">Read more >></p></div>
    <div class="e"><h2 class="ex">HELLOU HEADING</h2><div class="d"><p class="b">80x80px</p></div><p class="a">ftwya guwgeu jegjd jsgdig jsgfh hdulsrrn fjjjksk jgfjms kjhfkjnnks kjhfl, woieurnf kjhfkj jsfj k</p><p class="d">Read more >></p></div>
    <div class="f"><div class="g"><p class="c">80x80px</p></div><p class="a">ftwya guwgeu jegjd jsgdig jsgfh</p><p class="d">Read more >></p></div>
    <div class="f"><div class="g"><p class="c">80x80px</p></div><p class="a">ftwya guwgeu jegjd jsgdig jsgfh</p><p class="d">Read more >></p></div>
    <div class="f"><div class="g"><p class="c">80x80px</p></div><p class="a">ftwya guwgeu jegjd jsgdig jsgfh</p><p class="d">Read more >></p></div>
    <div class="f"><div class="g"><p class="c">80x80px</p></div><p class="a">ftwya guwgeu jegjd jsgdig jsgfh</p><p class="d">Read more >></p></div>


</body>

</html>
